.footer {
  background: var(--neutral-black);
  height: 508px;

  &__container {
    display: flex;
    flex-direction: column;
    padding-top: 58px;
    max-width: 1436px;
  }

  &__top {
    display: flex;
  }

  &__col {
    display: flex;
    flex-direction: column;

    ul li a {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: clamp(16px, 4vw, 18px);
      line-height: 130%;
      color: var(--neutral-white);

      &:hover {
        color: var(--primary-hpm-red);
      }
    }

    &:nth-child(2) {
      margin-left: 80px;

      ul {
        margin-top: 6px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }

    &:nth-child(3) {
      margin-left: 305px;
    }

    &:nth-child(4) {
      margin-left: 64px;
      margin-top: 30px;

      button {
        max-width: fit-content;

        &:nth-child(2) {
          margin-bottom: 25px;
        }
      }
    }
  }

  &__logo {
    margin-top: 5px;
  }

  &__follow {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: var(--neutral-white);
    margin-top: 56px;

    img {
      margin-top: 8px;
      margin-left: 0;
    }
  }

  &__list-title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: var(--primary-hpm-red);
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 5px;

    &__title {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: var(--primary-hpm-red);

    }

    a {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: clamp(16px, 4vw, 18px);
      line-height: 130%;
      color: var(--neutral-white);

      &:hover {
        color: var(--primary-hpm-red);
      }
    }
  }

  &__contact {
    display: flex;
    flex-direction: column;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: clamp(18px, 4vw, 24px);
    line-height: 120%;
    color: var(--neutral-white);
    margin-bottom: 30px;
  }

  &__bottom {
    display: flex;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: clamp(13px, 3vw, 16px);
    line-height: 130%;
    color: var(--neutral-white);
    position: relative;
    padding: 15px 0;
    justify-content: space-between;
    margin-top: 111px;
    position: relative;

    &::after {
      content: '';
      background-image: url(../../img/footer-line.png);
      background-size: contain;
      background-repeat: no-repeat;
      height: 28px;
      width: 100%;
      position: absolute;
      top: -28px;
    }
  }

  &__bottom-item {
    img {
      margin-left: 11px;
    }
  }

  @include tablet {
    height: auto;

    &__top {
      flex-direction: column;
      gap: 33px;
    }

    &__logo {
      height: 40px;
      width: 116px;
    }

    &__follow {
      margin-top: 27px;
    }

    &__col {
      margin-left: 17px;
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        margin-left: 17px;
      }
    }

    &__bottom {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 24px;
      margin-top: 61px;
      margin: 61px 18px 0;

      &::after {
        background-size: cover;

      }

      &-item {
        &:nth-child(1) {
          grid-column: 1 / 3;
          grid-row: 1 / 2;

        }

        &:nth-child(2) {

        }

        &:nth-child(3) {

        }

        &:nth-child(4) {

        }

      }
    }

    &__contact {
      margin-top: 26px;
      margin-bottom: 42px;
    }
  }
}
